---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
   - name: Add user "ansible-func" to remote server
     user:
       name: ansible-func
       comment: "Ansible Privileged User"
       groups: adm,sudo
       append: yes
       shell: /bin/bash
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_file: .ssh/id_rsa
